# faillog-spring-boot-starter

./: README.md  README_zh.md  pom.xml
src/main/java/com/gushan/aspect/: LogAspect.java
src/main/java/com/gushan/config/: FailLogAutoConfiguration.java  LiquibaseConfiguration.java  MetricsConfig.java  ThreadPoolConfig.java
src/main/java/com/gushan/constant/: FailLogConstant.java
src/main/java/com/gushan/controller/: FailLogController.java
src/main/java/com/gushan/entity/: FailLog.java
src/main/java/com/gushan/exception/: ErrorResponse.java  FailLogException.java  GlobalExceptionHandler.java  RetryFailedException.java  RetryStrategyNotFoundException.java
src/main/java/com/gushan/job/: RetryJob.java  XxlRetryJob.java
src/main/java/com/gushan/mapper/: FailLogMapper.java
src/main/java/com/gushan/metrics/: FailLogMetrics.java
src/main/java/com/gushan/model/: Result.java
src/main/java/com/gushan/model/request/: FailLogRequest.java
src/main/java/com/gushan/model/response/: FailLogResponse.java
src/main/java/com/gushan/properties/: FailLogProperties.java
src/main/java/com/gushan/service/: FailLogService.java
src/main/java/com/gushan/service/impl/: FailLogServiceImpl.java
src/main/java/com/gushan/strategy/: DefaultRetryStrategy.java  RetryStrategy.java
src/main/java/com/gushan/util/: ConvertUtil.java  DateUtil.java  FailLogUtil.java  JsonUtil.java  SpringContextHolder.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/gushan/: TestConfiguration.java
src/test/java/com/gushan/integration/: FailLogIntegrationTest.java
src/test/java/com/gushan/performance/: FailLogPerformanceTest.java
src/test/java/com/gushan/service/: FailLogServiceTest.java
src/test/resources/: application-test.yml
